{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "build:widget": "node scripts/build-widget.mjs",
    "predev": "npm --prefix ../packages/contracts run ensure && npm run build:widget",
    "prebuild": "npm --prefix ../packages/contracts run ensure && npm run build:widget",
    "test": "vitest run",
    "pretest": "npm --prefix ../packages/contracts run ensure"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "lucide-react": "^1.49.0",
    "next": "16.3.7",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-markdown": "^10.1.0",
    "socket.io-client": "^4.8.4",
    "tailwind-merge": "^3.7.0",
    "zod": "^3.25.76",
    "@myra/contracts": "file:../packages/contracts"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "esbuild": "^0.28.2",
    "eslint": "^9",
    "eslint-config-next": "16.3.7",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.11"
  },
  "widgetVersion": "1.0.0"
}
